
TELEGRAM_BOT_TOKEN="8015117136:AAHrN2WDkHWwdOW9rigUIjoghLMEnsQKbMk"
TELEGRAM_CHAT_ID="1509661351"
FLASK_API_URL='http://127.0.0.1:5000'
DATABASE_URL='sqlite:///D:/PROGRAMIRANJE/PROJECTS/FLASK/users_vouchers.db'
